<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Manrope:wght@600&family=Open+Sans:wght@400;700&family=Qwitcher+Grypen:wght@700&family=Roboto:wght@700&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/main.css">

    <style>
        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            /*  flex-basis: auto;*/
        }

        .navbar-expand-lg .navbar-toggler {
            display: block;
        }


        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
        }

        .navbar-toggler:hover,
        .navbar-toggler:hover {
            color: #a54586;
        }

        .navbar-nav .nav-link {
            text-transform: uppercase;
        }

        .navbar-nav .nav-link.active {
            color: #fff;

        }

        .nav-link {
            text-align: center;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #a54586;

        }


        @media screen and (max-width: 767px) {
            .navbar-nav .nav-link {
                text-transform: uppercase;
            }

            .navbar-nav .nav-link.active {
                color: #fff;

            }

            .nav-link {
                text-align: center;
            }

            .nav-pills .nav-link.active,
            .nav-pills .show>.nav-link {
                color: #fff;
                background-color: #a54586;

            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                background-color: #fff;
                /* flex-basis: auto;*/
            }

            .navbar-expand-lg .navbar-collapse a {
                font-size: 20px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1;
                /* flex-basis: auto;*/
            }

            .navbar-toggler:hover,
            .navbar-toggler:hover {
                color: #a54586;
            }

            .navbar-toggler-icon {
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
            }


            .justify-content-end {
                justify-content: center !important;
            }

            /* section {
                height: 100vh;
                background-color: #fff;
                padding-top: 115px;
                margin-left: 16px;
                color: #a54586;
                text-transform: uppercase;
            }*/

            header h1 {
                text-transform: uppercase;
                color: #a54586;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 53px;
                text-align: center;
            }

            header span {
                display: flex;
                vertical-align: middle;
                border-radius: 50%;
                overflow: hidden;
                width: 100%;
                height: 100px;
                max-height: 400px;
                cursor: pointer;
            }

            header span img {
                margin-top: 16px;
                position: relative;
                width: 100%;
                height: 75%;
                object-fit: contain;
                display: flex;
            }

            .navbar>.container {

                justify-content: center;
                position: sticky;
                top: 0;
                left: 0;
                background-color: #fff;


            }

            header nav {
                background-color: #a54586;
                padding: 16px 0;
                font-weight: bold;
                display: block;
                position: relative;
            }

            ul {
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* ao ocupar toda a largura da tela, cria-se uma nova linha*/
            }

            ul li {
                max-width: 25%;
                position: relative;
                max-height: 280px;
                overflow-y: hidden;
                font-style: normal;
            }

            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/


            ul li a {
                font-size: 25px;
            }

            .menu,
            .menu>li {
                display: block;
                max-width: 400px;
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 20px;
            }


            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/

        }
    </style>


    <title>Espaço Família Saúde</title>

</head>

<body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5538999243451&text=Olá, estou vindo do site!"
        target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <header id="principal">

    
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <span class="logo-circular">
                    <img src="./assets/images/logos/outubro_rosa logo.png" alt="espaco saude familia logo">
                </span>
                <h1>Espaço Família Saúde</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    </header>
    <!--<div class="botao-menu">
            <button type="button">
                Abrir menu
            </button>
        </div>-->
    <header >
        <nav id="menu">
            <div class="container">
                <ul class="menu">
                    <li>
                        <a href="./sobre.html" target="_blank">Quem Somos</a>
                    </li>
                    <li>
                        <a href="./unidades.html">Unidades</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Nossos Serviços</a>
                    </li>
                    <li>
                        <a href="./profissionais.html">Nossos profissionais</a>
                    </li>
                    <li>
                        <a href="./convenios.html">Convênios</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>

                    <!-- <ul class="container-flex">
                        <li>
                            <a href="https://www.facebook.com/espacofamiliasaude" target="_blank">
                                <img src="./assets/images/logos/facebook-logo-5-1.png" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/espacofamiliasaude/" target="_blank">
                                <img src="./assets/images/logos/instagram-icone-icon-1.png" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="./assets/images/logos/youtube.webp" alt="Youtube">
                            </a>
                        </li>
                    </ul>-->
                </ul>
            </div>
        </nav>

    </header>

</header>
    <h1 class="centro"></h1>
    <div class="container espaco">

        <!-- <img src="./assets/images/logos/Logo2.jpg" class="logo2" alt="logo clinica espaco mais familia">-->
        <!-- <div class="celular-flex">-->


        <div class="container">
            <div id="carousel-exemplo" class="carousel carousel-fade slide" data-bs-ride="carousel">
                <div class="carousel-inner w-100">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img src="./assets/images/Espaco familia premier.jpeg" />
                        <div class="carousel-caption">
                            <!-- <h2>Fachada Espaço Família <i>Premier</i></h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/recepcao2.jpeg" />
                        <div class="carousel-caption">
                            <!--  <h2>Recepção</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/recepcao4.jpeg" />
                        <div class="carousel-caption">
                            <!--  <h2>Recepção</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/recepcao3.jpeg" />
                        <div class="carousel-caption">
                            <!--  <h2>Recepção</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/consultorio.jpeg" />
                        <div class="carousel-caption">
                            <!-- <h2>Consultório</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img id="familia-mais" class="d-block w-100" src="./assets/images/Espaço Família mais.jpeg" />
                        <div class="carousel-caption">
                            <!--<h2>Fachada Espaço Família <i>Mais</i></h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/recepcao.jpeg" />
                        <div class="carousel-caption">
                            <!--<h2>Recepção</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/brinquedos2.jpeg" />
                        <div class="carousel-caption">
                            <!-- <h2>Espaço infantil</h2>-->
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="./assets/images/Unidade 1/crianca.jpeg" />
                        <div class="carousel-caption">
                            <!--<h2>Espaço infantil</h2>-->
                        </div>
                    </div>
                </div>
                <button data-bs-target="#carousel-exemplo" data-bs-slide="prev" class="carousel-control-prev"
                    type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel-exemplo" data-bs-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-exemplo" class="active"
                        data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="3"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="4"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="5"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="6"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="7"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to="8"></button>
                    <button type="button" data-bs-target="#carousel-exemplo" data-bs-slide-to=""></button>
                </div>
            </div>
        </div>

        <div class="texto">
            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspO ESPAÇO FAMÍLIA SAÚDE atualmente atende mais de 30 planos de saúde e
                atendimento particular,
                temos
                orgulho de dizer que funcionamos de segunda a segunda, tendo uma jornada de em torno 12 horas
                diárias para
                flexibilizar aos nossos pacientes em suas rotinas diárias.
                Hoje contamos com dois espaços de atendimentos aconchegantes e sofisticados com 6 consultórios
                adaptados
                para atendimentos profissionais; realizando atendimento infantil, adulto, casal e familiar nas
                especialidades de
                psicologia, fonoaudiologia, nutrição e medicina com profissionais renomados no mercado.</br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspVenha conhecer nossas unidades:</br></br>
                <b>🔸️Espaço Família Premier - Centro</br></b>
                <b>🔸️Espaço Família Mais - Antônio Pimenta
            </p></b>
        </div>


    </div>


    <section id="em-destaque" style="background-color:#fff;"></br>
        <h1 class="bi bi-calendar3-event">Eventos e Destaques</h1>
        <div class="container">
            <h3 style="margin-left:30px; color: #a54586; text-align: center;"><i>Eventos recentes</i></h3>
            <div id="carousel-videos">
                <video controls src="./assets/videos/Outubro/dia_das_criancas_espaco_familia.mp4">Dia das
                    crianças</video>
                <video controls src="./assets/videos/Setembro amarelo/final_evento_setembro_amarelo.mp4">Final evento
                    setembro amarelo Alpargatas
                    <i>mais</i></video>
                <video controls src="./assets/videos/Setembro amarelo/espaco instagramavel.mp4">Encerramento
                    evento</video>

                <!-- <video controls autoplay loop src="./assets/videos/procrastinação.mp4"
                    alt="recepcao clinica espaco saude familia"></video>-->
                <!-- <video controls autoplay loop src="./assets/videos/"
                    alt="consultorio clinica espaco saude familia"></video>
                <video controls autoplay loop src="./assets/videos/consultorio_crianca.mp4"
                    alt="recepcao clinica espaco saude familia"></video>
                <video controls autoplay loop src="./assets/videos/parte_criancas.mp4"
                    alt="recepcao clinica espaco saude familia"></video>
                <video controls autoplay loop src="./assets/videos/Aquario.mp4"
                    alt="recepcao clinica espaco saude familia"></video>
                <video controls autoplay loop src="./assets/videos/pequeno_principe.mp4" id="brinquedo"
                    alt="Brinquedos infantis espaco saude familia"></video>
                <video controls autoplay loop src="./assets/videos/recepcao_boomerang.mp4" id="brinquedo"
                    alt="criança espaco saude familia">
                    <video controls autoplay loop style="width: 350px; margin-right: 16px; border-radius: 18px;"
                        src="./assets/videos/consultorio2.mp4"></video>-->
            </div>

            <!--<img src="./assets/images/Destaques/Setembro amarelo.png" id="destaque" alt="Setembro amarelo">-->
            <h3 style="margin-left:30px; color: #a54586; list-style-type: disc; text-align: center;"><i>Nosso Espaço</i>
            </h3>
            <div id="carousel-video-2">
                <video controls src="./assets/videos/espaco_familia_premier.mp4">Espaco familia premier</video>
                <video controls src="./assets/videos/video_espaco_familia.mp4">Espaco Familia</video>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2 class="display-3">Fale conosco</h2>
            <div class="contact-methods">
                <form>
                    <div class="row">
                        <div class="col col-md-6">
                        </div>
                        <label class="form-label" for="nome">Seu Nome:</label>
                        <input class="form-control form-control-lg" type="text" id="nome" name="nome">
                        <label class="form-label" for="telefone">Telefone:</label>
                        <input class="form-control" type="tel" id="telefone" name="telefone">
                        <label class="form-label" for="email">Email:</label>
                        <input class="form-control" type="email" id="email" name="email">
                        <label class="form-label" for="especialidade-interesse">Especialidade de interesse:</label>
                        <!--<input class="form-control" type="text" id="especialidade-interesse"
                            name="especialidadeDeInteresse">-->
                        <select name="especialidade-interesse" id="especialidade-interesse">
                            <option value="Especialidade">Selecione a Especialidade</option>
                            <option value="Medicina">Medicina</option>
                            <option value="Nutrição">Nutrição</option>
                            <option value="Psicologia">Psicologia</option>
                            <option value="Fonoaudiologia">Fonoaudiologia</option>
                        </select>
                        <label class="form-label" for="mensagem">Mensagem:</label>
                        <textarea class="form-control" id="mensagem" name="mensagem"></textarea>
                        <div class="form-check form-switch">
                            <label class="form-check-label" for="aceito-termos">Li e concordo com os termos do
                                site</label>
                            <input class="form-check-input" type="checkbox" id="aceito-termos">
                        </div>
                        <button class="btn btn-success" id="button-conosco">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <!-- <li>
                            <a href="mailto:tatianemendes.psimoc@gmail.com"
                            style="margin-left: 8px; text-decoration: none; margin-top: 4px;" id="mailto"
                            target="_blank tittle=" Entre em contato pelo email>
                            <img src="./assets/images/logos/gmail_new_logo_icon_159149.png" alt="Logo do gmail" />
                        </a>
                        </li>-->

    <section id="convenios" style=background-color:#fff>
        <h1>Alguns de nossos convênios</h1>

        <div class="container carousel-2">

            <div>
                <img src="./assets/images/logos/logos plano de saude/logo_sao_lucas.jpg" id="sao-lucas"
                    alt="plano de saude Sao Lucas">
            </div>
            <div>
                <img src="./assets/images/logos/logos plano de saude/promed assistencia.webp" id="" alt="promed">
            </div>
            <div>
                <img src="./assets/images/logos/logos plano de saude/Camed.png" alt="camed saude ">
            </div>
            <div>
                <img src="./assets/images/logos/logos plano de saude/fundaffemg.png" alt="fundaffemg">
            </div>
            <div>
                <img src="./assets/images/logos/logos plano de saude/bradesco-saude-logo.png" alt="bradesco-saude-logo">
            </div>
            <div>
                <img src="./assets/images/logos/logos plano de saude/copass saude.png" id="" alt="copass saude">
            </div>

            <div>
                <img src="./assets/images/logos/logos plano de saude/premium-saude-logo.png" alt="premium-saude-logo">
            </div>

            <div>
                <img src="./assets/images/logos/logos plano de saude/mediservice-logo-conteudo.png"
                    alt="mediservice-logo-conteudo">
            </div>




    </section>
    </div>

    <div class="container">

        <footer id="responsibilidade-tecnica">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="pt-2">RT - Tatiane Aparecida Mendes | Psicóloga - CRP 04/35803 </h2>

                    <h2>CNPJ: 33.973.268/0001-69</h2>
                    <!-- <p class="h3">Psicóloga com formação em Terapia Familiar Sistêmica e Pedagogia.</p>-->
                    <p></p>
                </div>
            </div>
        </footer>
        <footer id="espaco-familia">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="tituloFooter">© 2022 Espaço Família Saúde | Todos os direitos reservados.</h2>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="d-flex flex-row-reverse">
                        <ul id="listaRedesSociais">
                            <li class="d-inline"><a target="_blank"
                                    href="https://www.facebook.com/espacofamiliasaude"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank"
                                    href="https://www.instagram.com/espacofamiliasaude/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://pt.linkedin.com/"><i
                                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://www.youtube.com/"><i
                                        class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./Js/jquery.mask.min.js"></script>
    <script src="./Js/jquery.validate.min.js"></script>
    <script src="./Js/messages_pt_BR.min.js"></script>
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="./assets/lib/bootstrap.bundle.min.js"></script>


    <script>  $(document).ready(function () {

            $('#carousel-images').slick({
                autoplay: true, speed: 1500, dots: true
            });

            $('#carousel-videos').slick({
                autoplay: false, speed: 1500, dots: true
            });

            $('#carousel-video-2').slick({
                autoplay: false, speed: 1500, dots: true
            });

            $('.navbar-toggler').click(function () {
                $('nav').slideToggle();
            })

            /* $('.botao-menu button').click(function () {
                 $('.menu').slideToggle();
             })*/

            $("#telefone").mask('(00) 00000-0000')

            $('form').validate({
                rules: {
                    nome: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    telefone: {
                        required: true
                    },
                    mensagem: {
                        required: true
                    },
                    especialidadeDeInteresse: {
                        required: false,
                    }
                },
                messages: {
                    nome: 'Por favor, insira o seu nome'
                },
                submitHandler: function (form) {
                    console.log(form)
                },
                invalidHandler: function (evento, validador) {
                    let camposIncorretos = validador.numberOfInvalids();
                    if (camposIncorretos) {
                        alert(`Existem ${camposIncorretos} campos Incorretos`)
                    }
                }
            })
        })
    </script>

    <!-- <script>
            $(document).ready(function(){
                $('.carousel-2').slick({
                    autoplay: true, infinite: true, speed: 500, dots: true
                });
            })
        </script>-->

    <script src="./assets/main.js"></script>
</body>

</html>