<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Manrope:wght@600&family=Open+Sans:wght@400;700&family=Qwitcher+Grypen:wght@700&family=Roboto:wght@700&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./profissionais.css">
    <!--Bootstrap link-->
    <style>
        .navbar {
            display: inline;
        }

        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            /*  flex-basis: auto;*/
        }

        .navbar-expand-lg .navbar-toggler {
            display: block;
        }

        .nav a {
            font-size: 22px;
        }
        #nav-quem-somos, #nav-convenios,  #nav-unidades{
                padding: 16px;
            }

        .nav-link {
            padding: 0px 8px;
        }


        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
        }

        .navbar-toggler:hover {
            color: #a54586;
        }

        .navbar-nav .nav-link {
            text-transform: uppercase;
        }

        .navbar-nav .nav-link.active {
            color: #fff;

        }

        .navbar>.container {
            justify-content: space-around;
        }

        .nav-link:hover {
            text-align: center;
            background-color: #a54478;
            color: #fff;

        }

        .nav-link a:hover {
            text-align: center;
            background-color: #a54478;
            color: #fff;

        }

        /*.nav-link:hover {
            color: pink;
        }*/

        .nav-pills .nav-link {
            border: 3px solid #a54586;
            color: #a54586;
            background-color: #fff;
            width: 200px;
            height: 80px;
            text-align: center;
        }

        #principal .nav .nav-link.active {
            background-color: #fff;
            color: #a54586;
        }


        h2.display-3 {
            text-align: center;
            margin-bottom: 32px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 2.5rem;
        }


        .dropdown-item {
            display: inline;
            font-weight: bold;

        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            display: inline;
            font-weight: bold;
            background-color: #fff;
            color: #a54478
        }

        .btn-primary {
            color: #fff;
            background-color: #a54586;
        }

        .btn-primary:hover {
            background-color: #a54478;
            --bs-btn-border-color: var(--bs-nav-link-color);
            color: #fff
        }

        .btn.show {
            background-color: #a54478;
            color: #fff;
        }

        .nav-pills .nav-link:hover {
            color: #fff;
            background-color: #a54586;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #a54586;

        }

        header #principal {
            background-color: #fff;
        }

        #principal .nav .nav-link.active {
            background-color: #fff;
            color: #a54586;
        }

        .container-flex img {
            display: inline;
            height: 30px;
            margin-right: 2px;
            text-decoration: none;
        }

  /* #filmes-li {
            background-color: #fff;
        }

        #filmes-link {
            color: #a54478;
        }

        #filmes-li:hover {
            background-color: #a54586;
        }

        #filmes-link:hover {
            color: #fff;
        }*/

        .dropdown-menu {
            color: #fff;
            background-color: #fff;
            overflow: hidden;

        }

        .dropdown-menu:hover {
            background-color: #a54586;
        }

        @media screen and (max-width: 767px) {


            .navbar-nav .nav-link {
                text-transform: uppercase;
            }

            .navbar-nav .nav-link.active {
                color: #fff;

            }


            .navbar>.container {

                justify-content: center;
                position: sticky;
                top: 0;
                left: 0;
                background-color: #fff;
                display: block;


            }

            .navbar-expand-lg .navbar-toggler {
                display: initial;
                margin-top: 16px;
                margin-bottom: 16px;
            }


            .nav-link {
                text-align: center;
            }

            .nav-pills .nav-link.active,
            .nav-pills .show>.nav-link {
                color: #fff;
                background-color: #a54586;

            }

            /*#nav-quem-somos, #nav-principal,  #nav-unidades, #nav-servicos, #nav-profissionais{
                margin-bottom: 32px;
            }*/

            #nav-quem-somos, #nav-convenios,  #nav-unidades{
                padding: 0px;
            }

            #nav-quem-somos, #nav-unidades, #nav-servicos, #nav-principal, #nav-convenios, #nav-profissionais, #nav-filmes{
                border: 3px solid #fff;
            }
            .nav a {
                font-size: 26px;
            }


            .nav-pills .nav-link {
                border: 3px solid #a54586;
                color: #fff;
                background-color: #a54586;
                width: 100%;
                height: 80%;
                text-align: center;
            }


            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                background-color: #fff;
                /* flex-basis: auto;*/
            }

            .navbar-expand-lg .navbar-collapse a {
                font-size: 20px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1;
                /* flex-basis: auto;*/
            }

            .navbar-toggler:hover {
                color: #a54586;
            }

            .navbar-toggler-icon {
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                vertical-align: middle;
                display: flex;
            }


            .justify-content-end {
                justify-content: center !important;
            }

            /* section {
                    height: 100vh;
                    background-color: #fff;
                    padding-top: 115px;
                    margin-left: 16px;
                    color: #a54586;
                    text-transform: uppercase;
                }*/

            header h1 {
                text-transform: uppercase;
                color: #a54586;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 44px;
                text-align: center;
                margin-bottom: 16px;
            }

            header span {
                display: flex;
                vertical-align: middle;
                border-radius: 50%;
                overflow: hidden;
                width: 100%;
                height: 100px;
                max-height: 400px;
                cursor: pointer;
            }

            header span img {
                margin-top: 16px;
                position: relative;
                width: 100%;
                height: 75%;
                object-fit: contain;
                display: flex;
            }



            header nav {
                background-color: #a54586;
                font-weight: bold;
                display: block;
                position: relative;
            }

            ul {
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* ao ocupar toda a largura da tela, cria-se uma nova linha*/
            }

            ul li {
                max-width: 25%;
                position: relative;
                max-height: 280px;
                overflow-y: hidden;
                font-style: normal;
            }

            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/


            ul li a {
                font-size: 25px;
            }

            .menu,
            .menu>li {
                display: block;
                max-width: 400px;
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 20px;
            }

        }

        .collapse:not(.show) {
            display: none;
        }

        
        @media screen and (min-width: 768px) and (max-width: 1023px) {

            header h1 {
                font-size: 44px;
            }

            ul.nav.nav-pills {
                display: block;
            }

            .nav a {
                font-size: 30px;
            }

        }
    </style>
    <title>Nossos Profissionais</title>
</head>

<body>
    <a class="whatsapp-link"
        href="https://api.whatsapp.com/send/?phone=5538999243451&text=Ol%C3%A1%2C+estou+vindo+do+site%21&type=phone_number&app_absent=0"
        target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>

    <header id="principal">
        <header>
            <div class="navbar navbar-expand-lg">
                <div class="container">

                    <a href="./index.html">
                        <span class="logo-circular">
                            <img src="./assets/images/logos/outubro_rosa logo.png" alt="espaco saude familia logo">
                        </span>
                    </a>

                    <h1>Nossos Profissionais</h1>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
        </header>
        <!--   <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="botao-menu">
            <button type="button">
                Abrir menu
            </button>
        </div>-->
        <header>
            <nav id="menu">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a id="nav-principal" class="nav-link" href="./index.html" target=""> Página Principal</a>
                        </li>
                        <li>
                            <a id="nav-quem-somos" class="nav-link" href="./sobre.html" target=""> Quem Somos</a>
                        </li>
                        <li>
                            <a id="nav-unidades" class="nav-link" href="./unidades.html">Unidades</a>
                        </li>
                        <li>
                            <a id="nav-servicos" class="nav-link" href="./servicos.html">Nossos Serviços</a>
                        </li>
                    <!--    <div class="btn-group">
                            <a id="nav-servicos" class="nav-link" href="./servicos.html">Nossos Serviços
                                <!--   <button class="btn btn-primary">
                                    Nossos Serviços
                                </button>
                            </a>
                            <button class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                                data-bs-toggle="dropdown"></button>
                            <ul class="dropdown-menu ">
                                <li id="filmes-li" class="dropdown-item">
                                    <a id="filmes-link" href="./filmes.html">Filmes Indicados</a>
                                </li>
                                <!--<li class="dropdown-item">
                                        <a href="#">Novo fornecedor</a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#">Novo funcionário</a>
                                    </li>
                            </ul>
                        </div>-->
                        <li>
                            <a id="nav-convenios" class="nav-link" href="./convenios.html">Convênios</a>
                        </li>
                        <li>
                            <a id="nav-filmes" class="nav-link" href="./filmes.html">Filmes Recomendados</a>
                        </li>

                        <ul class="container-flex">
                            <li>
                                <a href="https://www.facebook.com/espacofamiliasaude" target="_blank">
                                    <img src="./assets/images/logos/facebook-logo-5-1.png" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/espacofamiliasaude/" target="_blank">
                                    <img src="./assets/images/logos/instagram-icone-icon-1.png" alt="Instagram">
                                </a>
                            </li>
                            <!-- <li>
                                <a href="#" target="_blank">
                                    <img src="./assets/images/logos/youtube.webp" alt="Youtube">
                                </a>
                            </li>-->
                        </ul>
                    </ul>
                </div>
            </nav>

        </header>
    </header>
    <section id="profissionais" style=background-color:#fff>
        <div class="container"></br>
            <p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTemos uma ampla equipe de atendimento:
                    22 psicólogos, Médica homepata, Psiquiatra, Pediatra, Fonoaudiologa e Nutricionistas.</b></p>
            <div class="profissionais-img">
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.39 AM.jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.40 AM.jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.41 AM.jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.43 AM.jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.39 AM (1).jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.41 AM (1).jpeg"
                        alt="">
                </div>
                <div>
                    <img src="./assets/images/Profissionais espaco familia/WhatsApp Image 2022-10-14 at 8.49.43 AM (1).jpeg"
                        alt="">
                </div>
            </div>



        </div>
        </div>

    </section>
    <div class="container">

        <footer id="responsibilidade-tecnica">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="pt-2">RT - Tatiane Aparecida Mendes | Psicóloga - CRP 04/35803 </h2>
                    <h2>CNPJ: 33.973.268/0001-69</h2>
                    <h2 class="tituloFooter">© 2022 Espaço Família Saúde | Todos os direitos reservados.</h2>
                    <!-- <p class="h3">Psicóloga com formação em Terapia Familiar Sistêmica e Pedagogia.</p>-->
                    <!--  <div class="d-flex flex-row-reverse">-->
                    <ul id="listaRedesSociais">
                        <li class="d-inline"><a target="_blank" href="https://www.facebook.com/espacofamiliasaude"><i
                                    class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="d-inline"><a target="_blank" href="https://www.instagram.com/espacofamiliasaude/"><i
                                    class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="d-inline">
                            <a href="mailto:espacofamiliapsi@gmail.com" id="mailto" target="_blank tittle=" Entre em
                                contato pelo email><i class="fa fa-google" aria-hidden="true"></i>
                            </a>
                        </li>
                        <!--   <li class="d-inline"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a></li>
                        <li class="d-inline"><a target="_blank" href="https://pt.linkedin.com/"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="d-inline"><a target="_blank" href="https://www.youtube.com/"><i
                                    class="fa fa-youtube-play" aria-hidden="true"></i></a></li>-->
                    </ul>
                </div>
            </div>
            <!-- </div>-->

    </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/lib/bootstrap.bundle.min.js"></script>
    <script>  $(document).ready(function () {

            $('.menu-hamburguer').click(function () {
                $('nav').slideToggle();
            })

        }) </script>
</body>

</html>