<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Manrope:wght@600&family=Open+Sans:wght@400;700&family=Qwitcher+Grypen:wght@700&family=Roboto:wght@700&family=Titillium+Web&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!--Links pra carousel por Jquery-->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/lib/bootstrap.min.css">
    <!--Bootstrap link-->
    <style>
        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            /*  flex-basis: auto;*/
        }

        .navbar-expand-lg .navbar-toggler {
            display: block;
        }


        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
        }

        .navbar-toggler:hover,
        .navbar-toggler:hover {
            color: #a54586;
        }

        .navbar-nav .nav-link {
            text-transform: uppercase;
        }

        .navbar-nav .nav-link.active {
            color: #fff;

        }

        .nav-link {
            text-align: center;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #a54586;

        }

        @media screen and (max-width: 767px) {


            .navbar-nav .nav-link {
                text-transform: uppercase;
            }

            .navbar-nav .nav-link.active {
                color: #fff;

            }


            .navbar>.container {

                justify-content: center;
                position: sticky;
                top: 0;
                left: 0;
                background-color: #fff;
                display: block;


            }

            .navbar-expand-lg .navbar-toggler {
                display: initial;
                margin-top: 16px;
                margin-bottom: 16px;
            }


            .nav-link {
                text-align: center;
            }

            .nav-pills .nav-link.active,
            .nav-pills .show>.nav-link {
                color: #fff;
                background-color: #a54586;

            }

            .navbar-expand-lg .navbar-collapse {
                display: flex !important;
                background-color: #fff;
                /* flex-basis: auto;*/
            }

            .navbar-expand-lg .navbar-collapse a {
                font-size: 20px;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1;
                /* flex-basis: auto;*/
            }

            .navbar-toggler:hover {
                color: #a54586;
            }

            .navbar-toggler-icon {
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                vertical-align: middle;
                display: flex;
            }


            .justify-content-end {
                justify-content: center !important;
            }

            /* section {
                    height: 100vh;
                    background-color: #fff;
                    padding-top: 115px;
                    margin-left: 16px;
                    color: #a54586;
                    text-transform: uppercase;
                }*/

            header h1 {
                text-transform: uppercase;
                color: #a54586;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 53px;
                text-align: center;
            }

            header span {
                display: flex;
                vertical-align: middle;
                border-radius: 50%;
                overflow: hidden;
                width: 100%;
                height: 100px;
                max-height: 400px;
                cursor: pointer;
            }

            header span img {
                margin-top: 16px;
                position: relative;
                width: 100%;
                height: 75%;
                object-fit: contain;
                display: flex;
            }



            header nav {
                background-color: #a54586;
                padding: 16px 0;
                font-weight: bold;
                display: block;
                position: relative;
            }

            ul {
                flex-wrap: wrap;
                justify-content: space-evenly;
                /* ao ocupar toda a largura da tela, cria-se uma nova linha*/
            }

            ul li {
                max-width: 25%;
                position: relative;
                max-height: 280px;
                overflow-y: hidden;
                font-style: normal;
            }

            /*Cortar as imagens conforme configuração eixo y = eixo vertical*/


            ul li a {
                font-size: 25px;
            }

            .menu,
            .menu>li {
                display: block;
                max-width: 400px;
                margin-top: 8px;
                margin-bottom: 8px;
                font-size: 20px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {

            header h1 {
                font-size: 50px;
            }

        }
    </style>
    <title>Sobre</title>
</head>

<body>
    <a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5538999243451&text=Olá, estou vindo do site!"
        target="_blank">
        <i class="fa fa-whatsapp"></i>
    </a>
    <header>
        <div class="navbar navbar-expand-lg">
            <div class="container">
                <a href="./index.html">
                    <span class="logo-circular">
                        <img src="./assets/images/logos/outubro_rosa logo.png" alt="espaco saude familia logo">
                    </span>
                </a>
                <h1>Quem Somos</h1>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
    </header>
    <!--   <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="botao-menu">
            <button type="button">
                Abrir menu
            </button>
        </div>-->
    <header id="principal">
        <nav id="menu">
            <div class="container">
                <ul class="menu">
                    <li>
                        <a href="./index.html">Página Principal</a>
                    </li>
                    <li>
                        <a href="./unidades.html" target="_blank">Unidades</a>
                    </li>
                    <li>
                        <a href="./servicos.html">Nossos Serviços</a>
                    </li>
                    <li>
                        <a href="./profissionais.html">Nossos profissionais</a>
                    </li>
                    <li>
                        <a href="./convenios.html">Convênios</a>
                    </li>
                    <li>
                </ul>
        </nav>
        </div>
    </header>
    <div class="container">
        <div class="sobre">
            <video id="tatiane" controls src="./assets/videos/Proprietaria Clínica.mp4" alt=""></video>
            <p>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspNo ano de 2014 o Espaço Família Saúde foi
                pensando como um local de atendimento psicológico para indivíduos, casais e famílias. Desde a sua
                inauguração a cada ano expandimos os atendimentos e públicos. </br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspAtualmente atendemos mais de 30 planos de saúde e temos orgulho de dizer
                que funcionamos de segunda a segunda, tendo uma jornada de em torno de 12 horas diárias
                para flexibilizar para nossos pacientes em suas rotinas diária.</br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspHoje contamos com dois espaços de atendimentos aconchegantes e
                sofisticados com 6 consultórios adaptados para atendimentos profissionais;
                realizando atendimento infantil, adulto, casal e familiar. </br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbspA nossa equipe de profissionais AMA O QUE FAZ E FAZ COM PROFISSIONALISMO.
                Contamos com: </br>
                - 22 Psicólogos qualificados para as diversas demandas da área da saúde mental, relacionamento, questões
                familiares, luto e perda, dificuldades de aprendizagem,
                déficit de atenção, autismo, etc.; </br>
                - 01 Fonoaudióloga qualificada para atendimento em diversas demandas relacionadas à linguagem e
                dificuldades de aprendizagem;</br>
                - 04 Nutricionistas capacitadas para atuar na prevenção, promoção e recuperação de saúde com enfoque a
                demandas relacionadas a emagrecimento e deficiências nutricionais;</br>
                - 01 Médica Psiquiatra que realiza consultas e acompanhamento psiquiátricos e de saúde mental a todas as
                faixas etárias;</br>
                - 01 Médica Homeopata que realiza consultas e acompanhamento a todas as faixas etárias;</br>
                - 01 Médica Pediatra que realiza consultas e acompanhamento infanto-juvenil.
                Agende sua consulta.
        </div>
    </div>
    <div class="container">

        <footer id="responsibilidade-tecnica">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="pt-2">RT - Tatiane Aparecida Mendes | Psicóloga - CRP 04/35803 </h2>

                    <h2>CNPJ: 33.973.268/0001-69</h2>
                    <!-- <p class="h3">Psicóloga com formação em Terapia Familiar Sistêmica e Pedagogia.</p>-->
                    <p></p>
                </div>
            </div>
        </footer>
        <footer id="espaco-familia">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="tituloFooter">© 2022 Espaço Família Saúde | Todos os direitos reservados.</h2>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="d-flex flex-row-reverse">
                        <ul id="listaRedesSociais">
                            <li class="d-inline"><a target="_blank"
                                    href="https://www.facebook.com/espacofamiliasaude"><i class="fa fa-facebook"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank"
                                    href="https://www.instagram.com/espacofamiliasaude/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://pt.linkedin.com/"><i
                                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="d-inline"><a target="_blank" href="https://www.youtube.com/"><i
                                        class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./Js/jquery.mask.min.js"></script>
    <script src="./Js/jquery.validate.min.js"></script>
    <script src="./Js/messages_pt_BR.min.js"></script>
    <script src="./assets/lib/bootstrap.bundle.min.js"></script>

    <script>  $(document).ready(function () {

            /*  $('.botao-menu button').click(function () {
                  $('.menu').slideToggle();
              })*/


            $('.menu-hamburguer').click(function () {
                $('nav').slideToggle();
            })
        }) </script>

</body>

</html>